1
00:00:51,418 --> 00:01:09,925
 SUBTITLE BY SYAMRAWK

 2
 00:02:11,798 --> 00:02:15,602
 Stop...
 Stop !

 3
 00:02:25,245 --> 00:02:26,246
 Crypto!

 4
 00:02:27,714 --> 00:02:28,415
 Take me home!

 5
 00:02:33,353 --> 00:02:34,354
 Home!

 6
 00:02:47,145 --> 00:02:48,146
 Crypto!

 7
 00:02:49,068 --> 00:02:50,036
 Home.

 8
 00:03:51,064 --> 00:03:52,565
  Thank you

  9
  00:03:52,565 --> 00:03:55,301
  No need to thank us, sir, as we will not
  appreciate it.

  10
  00:03:55,568 --> 00:03:57,404
  We have no consciousness whatsoever.

  11
  00:03:58,038 --> 00:04:00,173
  Merely a tomatom is here to serve.

  12
  00:04:01,007 --> 00:04:02,008
  Meet 12.

  13
  00:04:02,275 --> 00:04:03,276
  She's new.
 