1  
00:00:51,418 --> 00:01:09,925  
자막 감독: 사만라크  

2  
00:02:11,798 --> 00:02:15,602  
정지...  
정지 !  

3  
00:02:25,245 --> 00:02:26,246  
Crypto!  

4  
00:02:27,714 --> 00:02:28,415  
Take me home!  

5  
00:02:33,353 --> 00:02:34,354  
Home!  

6  
00:02:47,145 --> 00:02:48,146  
Crypto!  

7  
00:02:49,068 --> 00:02:50,036  
Home.  

8  
00:03:51,064 --> 00:03:52,565  
감사합니다  

9  
00:03:52,565 --> 00:03:55,301  
 sir, thank you not at all, as we won't appreciate it.  

10  
00:03:55,568 --> 00:03:57,404  
우리는 전혀 의식이 없는 존재일 뿐입니다.  

11  
00:03:58,038 --> 00:04:00,173  
단지 여기 있는 무감각한 소리일 뿐입니다.  

12  
00:04:01,007 --> 00:04:02,008  
12를 만나세요.  

13  
00:04:02,275 --> 00:04:03,276  
새로운 분이시네요.